ProyectoFinal/VentanaFactura.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ProyectoFinal.VentanaFactura"
        Title="VentanaFactura" Height="375" Width="441" Loaded="Window_Loaded_1">
    <Grid>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="20,61,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Asistente" Margin="20,104,198,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbprov" HorizontalAlignment="Left" Margin="97,61,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbser" HorizontalAlignment="Left" Margin="97,150,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbasist" HorizontalAlignment="Left" Margin="97,104,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="gridfat" HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" VerticalAlignment="Top" Width="390"/>
        <Button Content="Ingresar Datos" Margin="261,150,46,0" VerticalAlignment="Top" Height="22" Click="Button_Click"/>
        <Label x:Name="total" Content="Total:" HorizontalAlignment="Left" Height="23" Margin="307,290,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="guardafac_Copy" Content="Guardar " HorizontalAlignment="Left" Height="28" Margin="153,306,0,0" VerticalAlignment="Top" Width="113" Click="guardafac_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.189"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Bienvenido a Factura" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Height="26" Width="122"/>
    </Grid>
</Window>
