ProyectoFinal/VentanaAsistente.xaml

<Window x:Class="ProyectoFinal.VentanaAsistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaAsistente" Height="527.553" Width="491.045">
    <Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="341,127,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>
        <Label Content="Bienvenido a Asistente" HorizontalAlignment="Left" Margin="174,5,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="INGRESA ID PARA BUSCAR ELIMINAR O EDITAR" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="89,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtape" HorizontalAlignment="Left" Height="23" Margin="89,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" Height="29" Width="60"/>
        <TextBox x:Name="txttel" HorizontalAlignment="Left" Height="23" Margin="88,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Eliminar " HorizontalAlignment="Left" Margin="341,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="249" Width="300"/>
        <Button Content="Consultartodos" HorizontalAlignment="Left" Margin="324,407,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_5" Height="72"/>
        <Button Content="Consutlar Uno" HorizontalAlignment="Left" Margin="324,308,0,0" VerticalAlignment="Top" Width="125" Height="68" RenderTransformOrigin="0.473,-0.02" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="341,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="" HorizontalAlignment="Left" Margin="240,48,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="0,90,0,0" VerticalAlignment="Top" Width="483"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="9" Margin="0,90,0,0" VerticalAlignment="Top" Width="483"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
