ProyectoFinal/VentanaServicio.xaml

<Window x:Class="ProyectoFinal.VentanaServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentanaServicio" Height="526.865" Width="513.432">
    <Grid>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="324,48,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_1"/>
        <Label Content="Bienveidno a Servicio" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Height="26" Width="136"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NombreServicio:" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtprecio" HorizontalAlignment="Left" Height="23" Margin="125,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="84,48,0,0" VerticalAlignment="Top"/>
        <Button Content="Eliminar " HorizontalAlignment="Left" Margin="324,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Consultartodos" HorizontalAlignment="Left" Margin="324,364,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_5" Height="72"/>
        <Button Content="Consutlar Uno" HorizontalAlignment="Left" Margin="324,259,0,0" VerticalAlignment="Top" Width="125" Height="68" RenderTransformOrigin="0.473,-0.02" Click="Button_Click_3"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="324,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" Height="143" Width="254"/>

    </Grid>
</Window>
